<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{
background-color: rgb(240, 255, 243);
      }
        #nav1{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            margin: 0 auto;
            width: 100%;
            
        }
        .nav1items{
          display: flex;
         gap: 5rem;
        margin-top: 18px;
        list-style-type: none;
         
        }
        .nav1items a{
          color:black;
            text-decoration: none;
            transition: color 0.3s ease, transform 0.3s ease, letter-spacing 0.3s ease;
        }
        .nav1items a:hover{
          color:#0cc0df;
            transform: scale(1.2);
            transition: color 0.3s ease, transform 0.3s ease, letter-spacing 0.3s ease;
            letter-spacing: 2px;
        }
        

       
    </style>
</head>
<body>
<nav id="nav1">
 <div class="logo">
  <a href="#"><img src="tomobilti.png" alt="logo" style="width: 100px;height: 100px;margin-left: -10px;"></a>
</div>
 <ul class="nav1items">
<li> <a href="admin.php">accueil</a></li>  
 
  <li><a href="reservation.php">réservations</a></li>
  <li><a href="reservation_expirees.php">réservations_expirées</a></li>
  <li><a href="logoutadmin.php">logout</a></li>
  </ul>
</nav>



</body>
</html>